{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //after comma this becomes the values of the object

  "GmailCredentials": { //property GmailCredentials
    "Username": "dummylaroph@gmail.com", //properties username and password
    "Password": "innrmqrvhpmykacq"
  },

  "ConnectionStrings": {
    "WestWindLocalDB": "Server=Lebs;Database=WestWind;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "TrainWatchRemoteVpnDmitDB": "Server=DMIT-Capstone1.ad.sast.ca;Database=CPSC1517_1221_yourSection_yourNaitUserName;User Id=yourNaitUsername;Password=RemotePassword.yourNaitStudentId;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "TrainWatchRemoteDmitDB": "Server=CAPSTONE1.dmit.sast.ca;Database=CPSC1517_1221_A03_bcalderon2;User Id=bcalderon2;Password=RemotePassword.200307708;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
